REACT_APP_API_KEY=AIzaSyDJBtiz9qEkuuDUt-j2FHQrWK9nJ4WOmyY
REACT_APP_AUTH_DOMAIN=react-quiz-dev-fa8ad.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-fa8ad
REACT_APP_STORAGE_BUCKET=react-quiz-dev-fa8ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=784562024062
REACT_APP_ID=1:784562024062:web:4eb4184f364d596119322f
REACT_APP_DATABASE_URL=https://react-quiz-dev-fa8ad-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PEXELS_API_KEY=